<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="2dp"
android:theme="@style/Base.Theme.Spotify1"
android:background="@android:color/background_light"
tools:context=".FavouriteActivity">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#FCFCFC"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back_seachSong"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/back_btn"
        android:src="@drawable/ic_back"
        android:tint="@color/black">

    </androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_seachViewDetailPlaylist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="@string/seach_song"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search"
        app:queryHint="@string/seach_song"
        android:focusable="false"
        android:background="@drawable/custom_search_view"
        ></androidx.appcompat.widget.SearchView>
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


</LinearLayout>



<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rcv_searchSong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
    android:scrollbarThumbVertical="@drawable/ic_scrolling"
    android:scrollbars="vertical"
    android:paddingBottom="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>